<mat-toolbar color="primary">

  <span>Department Details</span>
  <span class="example-spacer"></span>
  <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">close</mat-icon>
</mat-toolbar>

<form class="normal-form">
  <mat-grid-list cols="1" rowHeight="200px">
    <mat-grid-tile>
      <div class="controls-container">
        <input type="hidden" formControlName="deptid">
        <mat-form-field class="example-full-width" >
          <!-- <mat-label>Department Name</mat-label> -->
          <input formControlName="deptname"  matInput placeholder="Department name" required autocomplete="off">
        </mat-form-field>
        <mat-form-field class="example-full-width" >
          <!-- <mat-label>Order Number</mat-label> -->
          <input formControlName="ordno"  matInput placeholder="Order no" required autocomplete="off">
        </mat-form-field>
      </div>

    </mat-grid-tile>
  </mat-grid-list>

  <mat-toolbar>
    <span class="example-spacer"></span>
    <div class="button-row">
      <button mat-raised-button color="primary" type="submit">Submit</button>
      <button mat-raised-button color="warn" >Clear</button>
    </div>
  </mat-toolbar>
</form>
