<mat-toolbar color="primary" class="mat-elevation-z5">
  <button mat-icon-button class="example-icon"
   aria-label="Example icon-button with menu icon"
    (click)="sidenav.toggle()"
   >
    <mat-icon>menu</mat-icon>
  </button>
  <span>IRTT college</span>
  <span class="example-spacer"></span>
  <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
    <mat-icon>settings</mat-icon>
  </button>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>home</mat-icon>
  </button>
</mat-toolbar>

<mat-sidenav-container class="example-container">
  <mat-sidenav #sidenav mode="side" opened>
  <mat-nav-list>
    <a mat-list-item routerLink="dashboard" [skipLocationChange]="true">
      <mat-icon>dashboard</mat-icon> &nbsp;
       <label>Dashboard</label>
    </a>
    <a mat-list-item routerLink="departments" [skipLocationChange]="true">
      <mat-icon>recent_actors</mat-icon> &nbsp;
       <label>Departments</label>
    </a>
    <a mat-list-item routerLink="employees" [skipLocationChange]="true">
      <mat-icon>wc</mat-icon> &nbsp;
       <label>Employees</label>
    </a>
    <a mat-list-item routerLink="department" [skipLocationChange]="true">
      <mat-icon>contact_support</mat-icon> &nbsp;
       <label>Test Component</label>
    </a>
  </mat-nav-list>
</mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
