<mat-toolbar>
  <span>Department List</span>

</mat-toolbar>

<div class="search-div">
  <mat-form-field class="search-form-field" floatLabel="never" >

    <input matInput [(ngModel)]="searchKey"
     placeholder="Search"  autocomplete="off" (keyup)="applyFilter()">
  </mat-form-field>
  <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey"
    (click)="onSearchClear()"
  >
    <mat-icon>close</mat-icon>
  </button>
</div>

<div class="mat-elevation-z8">

<table mat-table [dataSource]="gridListData" matSort class="mat-elevation-z8 demo-table">
  <!-- Position Column -->
  <ng-container matColumnDef="deptid">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Dept Id. </th>
    <td mat-cell *matCellDef="let item"> {{item.deptId}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="deptname">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let item"> {{item.deptName}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="ordno">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order </th>
    <td mat-cell *matCellDef="let item"> {{item.ordNo}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions </th>
    <td mat-cell *matCellDef="let row">
      <button mat-icon-button color="primary" title="Edit">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="accent" title="Delete">
        <mat-icon>delete_forever</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="loading">
    <mat-footer-cell *matFooterCellDef colspan=4>
      Loading data...
    </mat-footer-cell>
  </ng-container>

  <ng-container matColumnDef="noData">
    <mat-footer-cell *matFooterCellDef colspan=4>
      No data.
    </mat-footer-cell>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':gridListData!=null}"></mat-footer-row>
  <mat-footer-row *matFooterRowDef="['noData']"
  [ngClass]="{'hide':!(gridListData!=null && gridListData.data.length==0)}"></mat-footer-row>

</table>
<mat-paginator [pageSizeOptions]="[2,5, 10, 20]"
                 showFirstLastButtons
                 >
  </mat-paginator>
</div>
