/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0.2em 0.2em;
  font-family: Roboto, "Helvetica Neue", sans-serif;
/* color: #666;
background-color: #dedede; */
}
/*
.top-menu {
  background-color : #20bf55;
  background-image : linear-gradient(315deg, #20bf55 0%, #01baef 74%);

}

.vertical-menu {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
} */


.fill-reminaing-space {
  flex: 1 1 auto;
}

.example-spacer {
  flex: 1 1 auto;
}
.vap-icon {
  padding: 0 10px;
}


form.normal-form {
  margin: 10px;
}

.controls-container {
  width: 100%;
  padding: 5%;
}

.add-padding-bottom{
  padding-bottom: 10px;
}


.mat-radio-group mat-radio-button {
  margin-left: 5px;
}

.button-row button {
  margin: 5px;
}

.hide {
  display: none;
}

mat-footer-row mat-footer-cell {
  justify-content: center;
  font-style: italic;
}


.search-div {
  margin: 10px;
}

.search-form-field {
  width: 60%;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: whitesmoke;
  border-radius: 5px;
}

.search-form-div div.mat-form-field-underline {
  display: none;
}

.search-form-div div.mat-form-field-infix {
  border-top: 0px;
}
.search-form-div div.mat-form-field-wrapper {
  padding-bottom: 0px;
}
.search-form-div div.mat-form-field-suffix button {
  height: 10px;
  width: 30px;
}
